#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/phinease/桌面/Project_opengl/VAO.cpp
data.cpp
/home/phinease/桌面/Project_opengl/data.cpp
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
common/shader.cpp
/home/phinease/桌面/Project_opengl/common/shader.cpp

/home/phinease/桌面/Project_opengl/common/shader.cpp
stdio.h
-
string
-
vector
-
iostream
-
fstream
-
algorithm
-
sstream
-
stdlib.h
-
string.h
-
GL/glew.h
-
shader.hpp
/home/phinease/桌面/Project_opengl/common/shader.hpp

/home/phinease/桌面/Project_opengl/common/shader.hpp

/home/phinease/桌面/Project_opengl/data.cpp
iostream
-
stdio.h
-
stdlib.h
-
cstring
-
vector
-
string
-
fstream
-

/home/phinease/桌面/Project_opengl/main.cpp
VAO.cpp
/home/phinease/桌面/Project_opengl/VAO.cpp
texture.cpp
/home/phinease/桌面/Project_opengl/texture.cpp

/home/phinease/桌面/Project_opengl/texture.cpp
opencv2/opencv.hpp
-

